.carousel-cont{
    height: 450px;
    position: relative;
}

.emoji-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Prevent interaction */
  }

  .emoji {
    position: absolute;
    bottom: 0;
    font-size: 2em;
    animation: float 10s linear infinite;
  }

  @keyframes float {
    0% {
      transform: translateY(100vh) rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: translateY(-100vh) rotate(360deg);
      opacity: 0;
    }
  }
.carousel{
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.carousel-inner{
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.carousel-item{
    padding: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 20px;
}
.carousel-item img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}



.program-offered{
    position: absolute;
    bottom: -190px;
    left: 0;
    display: flex;
    justify-content: center;
}

.inner-program-offered{
    width: 90%;
    background-color: #ffffff;
    border: 1px solid #01202b22;
    border-radius: 30px;
}
.inner-program-offered> h6{
    background-color: rgb(239, 239, 26);
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}
.program-offers{
    display: flex;
}
.program-offer{
    flex: auto;
    margin: 5px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
#ib{
    background-color: rgb(232,223,255);
    box-shadow: rgb(232,223,255) 0px 3px 0px;
}
#igcse{
    background-color: rgb(255,240,203);
    box-shadow: rgb(255, 240, 203) 0px 3px 0px;
}
#online{
    background-color: rgb(182, 255, 228);
    box-shadow: rgb(160, 235, 207) 0px 3px 0px;
}
#staff{
    background-color: rgb(252, 228, 236);
    box-shadow: rgb(243, 207, 219) 0px 3px 0px;
}
#interpreter{
    background-color: rgb(205, 222, 255);
    box-shadow: rgb(178, 204, 255) 0px 3px 0px;
}


.profile{
    margin-top: 200px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.card{
    border: 1px solid #84848405 !important;
    padding: 10px;
    transition: transform 0.3s ease;
}
.card:hover{
    transform: scale(1.1);
}
.card-body{
    padding-top: 20px !important;
    font-size: smaller !important;
}
.card-body p:last-child{
    font-weight: 600;
}
.card-title{
    font-size: 18px !important;
}
.card-text{
    font-size: 12px !important;
}

.slide-in-in{
    overflow-x: hidden;
    overflow-y: hidden;
  }
.slide-in{
    transform: translateX(150%);
    transition: transform 0.8s ease;
    height: 70vh;
}
.slide-in:nth-of-type(even){
    transform: translateX(-150%);
}
.slide-in.show{
    transform: translateX(0);
}

.profile-info p{
    font-size: 12px;
}
.why{
    text-align: center;
    padding-top: 20px;
    margin-top: 50px !important;
}
.reasons{
    display: flex;
    gap: 50px;
    margin: 100px 0 !important;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
  }

  .gallery img {
    width: 100%;
    height: auto;
    display: block;
  }

  /* Custom arrangement */
  .gallery .item1 {
    grid-column: span 2;
    grid-row: span 2;
  }
  .gallery .item2 {
    grid-column: span 1;
    grid-row: span 2;
  }
  .gallery .item3 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .gallery .item4 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .gallery .item5 {
    grid-column: span 1;
    grid-row: span 2;
  }
  .gallery .item6 {
    grid-column: span 1;
    grid-row: span 1;
  }




.profile-pics{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-info-det{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 10px;
}
.profile-info-det ul{
    list-style-type: none;
    padding-left: 0;
}
.profile-info-det ul li{
    padding-left: 1em;
    text-indent: -1em;
    margin-bottom: 7px;
}
.profile-info-det ul li:last-child{
    margin-top: 20px;
}
.profile-info-det .bi-check-circle{
    margin-right: 10px;
    color: rgba(59, 42, 246, 0.766);
}

.about-ft{
    display: flex;
    width: 100%;
    margin-top: 10px;
}
.about-ft div{
    flex: 1;
    display: flex;
}
.about-ft-det{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}
.about-ft-det span{
    font-size: 12px;
}
.about-ft-det span:last-child{
    color: blue;
}
.profile-pics img{
    width: 400px;
    height: 400px;
}
.profile-info{
    width: 380px;
    background-color: rgba(59, 42, 246, 0.766);
    position: absolute;
    bottom: 70px;
    left: 50px;
    border: 1px solid rgba(0, 0, 0, 0.023);
    border-radius: 5px;
    padding: 20px;
    color: white;
}



.short-presentation{
    background-color: rgba(59, 42, 246, 0.766);
    padding: 100px 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 50px !important;
}
.che{
    display: flex;
    align-items: center;
    color: white;
}
.video-thumbnail {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.video-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
    border: 5px solid white;
    opacity: .5;
}

.video-thumbnail .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background: url('../images/video.png') no-repeat center center;
    background-size: contain;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    width: 80%;
    max-width: 800px;
}

.modal-content iframe {
    width: 100%;
    height: 450px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}




.cont-contact{
    background-color: rgba(59, 42, 246, 0.766);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}
.cont-contact .row{
    width: 90%;
}
.cont-contact .row div:first-child{
    margin-top: auto;
    margin-bottom: auto;
}


.footer{
    padding: 48px 0;
}
.footer .wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    max-width: 1150px;
    overflow-x: hidden;
}
.footer_row {
    display: flex;
    align-items: center;
}
.footer__privacy, .footer__tel, .footer__text {
    font-size: 12px;
    line-height: 16px;
    color: #272b30;
    transition: .3s;
}
.footer__tel:before {
    content: "|";
    padding: 0 11px;
}
.footer__privacy:before {
    content: "|";
    padding: 0 11px;
}
.footer__socials {
    display: flex;
    align-items: flex-end;
    max-height: 24px;
}
.footer__socials_span {
    font-family: Hellix Bold;
    font-size: 14px;
    line-height: 140%;
    color: #272b30;
    margin-right: 16px;
}
@media (max-width: 992px){
    p{
        font-size: 13px;
    }
    .carousel-cont{
        height: 300px;
    }
    .carousel, .carousel-cont, .carousel-inner, .carousel-item, .carousel-item img{
        border-radius: 0px;
    }
    .inner-program-offered{
        width: 95%;
    }
    .inner-program-offered> h6{
        font-size: 12px;
    }
    .program-offered{
        bottom: -230px;
    }
    .program-offers{
        overflow-y: scroll;
    }
    .program-offer{
        width: 150px;
        border-radius: 5px;
    }
    .program-offer img{
        width: 30px !important;
        height: 30px !important;
    }
    .program-offer h6{
        font-size: 12px;
    }

    .reasons{
        flex-wrap: wrap;
        margin: 30px 0 !important;
        gap: 10px;
    }
    .profile-info{
        bottom: 0;
        left: 0;
    }
    .slide-in{
        height: auto;
        margin-bottom: 20px;
    }
    .slide-in > div{
        margin-bottom: 10px;
    }
    
    .profile-info-det ul li{
        font-size: 12px;
    }
    .cont-contact .row div:first-child{
        margin-bottom: 20px;
    }
    .footer{
        padding: 32px 0;
    }
    .footer__text {
        max-width: 433px;
    }
    
}